# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box="centos/7"
  config.vm.box_url = "https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.1/vagrant-centos-7.1.box"
  #for some reason the line below generates many errors .. will fix in the future
  #config.vm.network :private_network, ip: "192.168.33.10"
  
  config.vm.define "jenkins" do |web|
    web.vm.hostname="jenkins.example.com"
    web.vm.network :forwarded_port, guest: 8080, host: 8080

  end

  config.vm.define "itop" do |web2|
  	web2.vm.hostname="itop.example.com"
  	web2.vm.network :forwarded_port, guest: 80, host: 8082
 end



end


